spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=5213
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
logging.level.org.jooq = debug